<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.effect.Blend?>

<GridPane alignment="center" hgap="10" prefHeight="800" prefWidth="1200" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.trans.investitii.frontEnd.javaFX.controllers.admin.ControllerStageAdminContInv">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="785.0" prefWidth="1191.0" style="-fx-background-color: fff;">
         <children>
            <Text fontSmoothingType="LCD" layoutX="323.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program de evidenta a imobilizarilor in curs">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="1104.0" layoutY="767.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bySorinGinara" />
            <Button fx:id="goToStage1Intro" layoutX="108.0" layoutY="121.0" mnemonicParsing="false" onAction="#goToStage1Intro" style="-fx-background-color: #0F4CC1;" text="Intrare in program" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text layoutX="104.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zona Adminstrativa" />
            <Button fx:id="adminFZ" layoutX="92.0" layoutY="377.0" mnemonicParsing="false" onAction="#goOnAdminFz" style="-fx-background-color: #0F4CC1;" text="Administrare furnizori" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminContracte" layoutX="90.0" layoutY="419.0" mnemonicParsing="false" onAction="#goOnadminContracte" style="-fx-background-color: #0F4CC1;" text="Administrare contracte" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminCtInvest" layoutX="89.0" layoutY="461.0" mnemonicParsing="false" onAction="#goOnAdminCtInvest" onMouseMoved="#click" style="-fx-background-color: #0F4CC1;" text="Administrare conturi investitii" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminCtFz" layoutX="89.0" layoutY="503.0" mnemonicParsing="false" onAction="#goOnAdminCtFz" style="-fx-background-color: #0F4CC1;" text="Administrare conturi furnizori" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminNrProiect" layoutX="89.0" layoutY="545.0" mnemonicParsing="false" onAction="#goOnAdminNrProiect" style="-fx-background-color: #0F4CC1;" text="Administrare nr proiect" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminRespProiect" layoutX="89.0" layoutY="587.0" mnemonicParsing="false" onAction="#goOnAdminRespProiect" style="-fx-background-color: #0F4CC1;" text="Administrare responsabili de proiect" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text layoutX="755.0" layoutY="252.0" onMouseMoved="#click" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrare conturi investitii">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button fx:id="back0S" layoutX="22.0" layoutY="743.0" mnemonicParsing="false" onAction="#buttonBack" style="-fx-background-color: #0F4CC1;" text="Inapoi la pagina principala" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="exportButton" layoutX="1104.0" layoutY="539.0" mnemonicParsing="false" onAction="#exportCtInvAdminList" style="-fx-background-color: #0F4CC1;" text="Exporta lista" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextArea fx:id="ItemList" layoutX="783.0" layoutY="384.0" prefHeight="327.0" prefWidth="275.0" />
            <Text layoutX="656.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de conturi utilizate" />
            <Button fx:id="addButton" layoutX="1052.0" layoutY="284.0" mnemonicParsing="false" onAction="#addNewCtInv" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #0F4CC1;" text="Adauga" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextField fx:id="addCtInv" layoutX="766.0" layoutY="284.0" prefHeight="31.0" prefWidth="281.0" promptText="Introdu noul cont" />
            <Text layoutX="656.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cont nou" />
            <Button fx:id="adminDeviz" layoutX="89.0" layoutY="630.0" mnemonicParsing="false" onAction="#goOnAdminDeviz" style="-fx-background-color: #0F4CC1;" text="Administrare devize" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="adminOrg" layoutX="89.0" layoutY="674.0" mnemonicParsing="false" onAction="#goOnAdminOrg" style="-fx-background-color: #0F4CC1;" text="Administrare organizatii" textFill="#fcfbf5">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Blend mode="SRC_ATOP" opacity="0.57">
                           <topInput>
                              <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                                 </bumpInput>
                              </Lighting>
                           </topInput>
                        </Blend>
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text fx:id="added" layoutX="930.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
