# iic-in-lucru

./: .gitignore  Procfile  mvnw  pom.xml  untext
src/main/java/CommonClass/: ControllerStage01AdminMySQL.java  OkWindow.java
src/main/java/com/trans/investitii/backEnd/DBase/: Investitii.java
src/main/java/com/trans/investitii/frontEnd/javaFX/controllers/: Controller0Sample.java  CtrlStage1Intro.java  CtrlStage2Rapoarte.java  CtrlStage3RapoarteInv.java  CtrlStage4PIF.java  CtrlStage5Solduri.java  CtrlStage6AnalizaPif.java  CtrlStage7ModificariFacturi.java  Enum.java  ExportItemsInList.java  Sabloane  Stage7ModificariFacturi.java  de pornire
src/main/java/com/trans/investitii/frontEnd/javaFX/controllers/admin/: ControllerStage01AdminMySQL.java  ControllerStage03AdminBugete.java  ControllerStageAdminContFZ.java  ControllerStageAdminContInv.java  ControllerStageAdminContracte.java  ControllerStageAdminDeviz.java  ControllerStageAdminFz.java  ControllerStageAdminNrProiect.java  ControllerStageAdminOrg.java  ControllerStageAdminRespProiect.java  ControllerStageBAdminDelete.java
src/main/java/launch/: Main.java
src/main/resources/: application.yml  resurse
src/main/resources/adminZone/: buton.css
src/main/resources/fxml/: Stage1Intro.fxml  Stage2Rapoarte.fxml  Stage3RapoarteInv.fxml  Stage4PIF.fxml  Stage5Solduri.fxml  Stage6AnalizaPif.fxml  Stage7ModificariFacturi.fxml  sample.fxml
src/main/resources/fxml/admin/: Stage01AdminMySQL.fxml  Stage01AdminMySQL1.fxml  Stage03AdminBugete.fxml  StageAdminContFz.fxml  StageAdminContInv.fxml  StageAdminContracte.fxml  StageAdminDeviz.fxml  StageAdminFz.fxml  StageAdminNrProiect.fxml  StageAdminOrg.fxml  StageAdminRespProiect.fxml  StageBAdminDelete.fxml
src/main/resources/txt/login/: MySQL  MySQLerrSampl0
