<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trans.investitii.frontEnd.javaFX.controllers.CtrlStage5Solduri">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="20.0" fill="#065bab" height="110.0" layoutX="5.0" layoutY="3.0" stroke="BLACK" strokeDashOffset="5.0" strokeLineJoin="BEVEL" strokeWidth="10.0" width="1190.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="391.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situatia soldurilor de investitii">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <DatePicker fx:id="dataSold" layoutX="446.0" layoutY="72.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="31.0" layoutX="14.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="1179.0">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.766990291262136">
               <stops>
                  <Stop color="#3932cfa8" />
                  <Stop color="#3932cfa8" offset="0.17647058823529413" />
                  <Stop color="#3830d0a8" offset="0.38768115942028986" />
                  <Stop color="#3932cfa8" offset="0.6143790849673203" />
                  <Stop color="#3932cfa8" offset="0.7190252912759306" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ComboBox fx:id="comboBoxButtonProj" layoutX="257.0" layoutY="195.0" onAction="#comboBoxActProj" prefHeight="31.0" prefWidth="175.0" promptText="Alege proiectul" style="-fx-background-radius: 10;" />
      <ComboBox fx:id="comboBoxButtonFz" layoutX="532.0" layoutY="195.0" onAction="#comboBoxFzAct" prefHeight="31.0" prefWidth="175.0" promptText="Alege furnizorul" style="-fx-background-radius: 10;" />
      <ComboBox fx:id="comboBoxButtonOrg" layoutX="14.0" layoutY="195.0" onAction="#comboBoxActOrg" prefHeight="31.0" prefWidth="175.0" promptText="Alege organizatia" style="-fx-background-radius: 10;" />
      <Button fx:id="selectButton" layoutX="798.0" layoutY="195.0" mnemonicParsing="false" onAction="#apliFiter" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Aplica filtrul" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="937.0" layoutY="193.0" mnemonicParsing="false" onAction="#resetAct" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Reseteaza cautarea" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="1093.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bySorinGinara" />
      <Label layoutX="32.0" layoutY="444.0" text="Total constructii montaj" />
      <Label layoutX="32.0" layoutY="471.0" text="Total echipamente" />
      <Label layoutX="32.0" layoutY="499.0" text="Total echipamente in magazie" />
      <Label layoutX="32.0" layoutY="528.0" text="Total alte investitii" />
      <Label fx:id="labelCMProj" contentDisplay="RIGHT" layoutX="574.0" layoutY="445.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelEchipamenteProj" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="574.0" layoutY="471.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelMagazieProj" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="574.0" layoutY="499.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelAlteInvProj" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="574.0" layoutY="528.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelAlteInvFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="787.0" layoutY="528.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelEchipamenteFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="787.0" layoutY="471.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelCMFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="787.0" layoutY="445.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelMagazieFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="787.0" layoutY="499.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelMagazieOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="334.0" layoutY="499.0" style="-fx-alignment: CENTER_RIGHT;" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelEchipamenteOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="334.0" layoutY="471.0" nodeOrientation="LEFT_TO_RIGHT" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelCMOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="334.0" layoutY="445.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="text-align: right;" text="0" textAlignment="RIGHT" />
      <Label layoutX="575.0" layoutY="317.0" text="Din care" />
      <Label fx:id="labelAlteInvOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="334.0" layoutY="528.0" style="-fx-alignment: CENTER_LEFT;" text="0" textAlignment="RIGHT" />
      <Label layoutX="569.0" layoutY="338.0" text="pe proiectul:" />
      <Label contentDisplay="RIGHT" layoutX="805.0" layoutY="338.0" text="pe furnizorul:" />
      <Label layoutX="351.0" layoutY="338.0" text="organizatia:" />
      <Button fx:id="buttonBackSt0" layoutX="14.0" layoutY="718.0" mnemonicParsing="false" onAction="#goOnSt0" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Meniul principal" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="butonStage1Intro" layoutX="219.0" layoutY="696.0" mnemonicParsing="false" onAction="#goOnStage1Intro" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Introducere facturi" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="butonStage2Rapoarte" layoutX="401.0" layoutY="696.0" mnemonicParsing="false" onAction="#goOnStage2Rapoarte" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Rapoarte Detaliate" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="butonStage3Rapoarte" layoutX="401.0" layoutY="747.0" mnemonicParsing="false" onAction="#goOnStage3Rapoarte" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Rapoarte Sumarizate" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="goToStage4Pif" layoutX="218.0" layoutY="748.0" mnemonicParsing="false" onAction="#goToStage4Pif" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Puneri in functiune" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonStage6AnalizaPif" layoutX="608.0" layoutY="714.0" mnemonicParsing="false" onAction="#goToStage6AnalizaPif" style="-fx-background-color: #0F4CC1; -fx-background-radius: 10;" text="Analiza PIF-urilor" textFill="#fcfbf5">
         <effect>
            <Bloom threshold="0.1">
               <input>
                  <Blend mode="SRC_ATOP" opacity="0.57">
                     <topInput>
                        <Lighting diffuseConstant="0.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#e19f9f" height="102.62" radius="86.38" width="244.9" />
                           </bumpInput>
                        </Lighting>
                     </topInput>
                  </Blend>
               </input>
            </Bloom>
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="363.0" layoutY="315.0" text="Sold  pe" />
      <Label fx:id="setOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="351.0" layoutY="366.0" text=".">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="setProj" layoutX="577.0" layoutY="362.0" text=".">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="setFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="806.0" layoutY="394.0" text=".">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="816.0" layoutY="317.0" text="Din care" />
      <Label layoutX="122.0" layoutY="576.0" text="Total sold" />
      <Label fx:id="labelTotalOrg" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="335.0" layoutY="576.0" style="-fx-alignment: CENTER_LEFT;" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelTotalProj" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="573.0" layoutY="576.0" text="0" textAlignment="RIGHT" />
      <Label fx:id="labelTotalFz" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="788.0" layoutY="576.0" text="0" textAlignment="RIGHT" />
      <Line endX="800.0" layoutX="119.0" layoutY="565.0" startX="-100.0" strokeWidth="5.0" />
      <Line endX="800.0" layoutX="117.0" layoutY="524.0" startX="-100.0" />
      <Line endX="800.0" layoutX="116.0" layoutY="495.0" startX="-100.0" />
      <Line endX="800.0" layoutX="116.0" layoutY="468.0" startX="-100.0" />
      <Line endX="800.0" layoutX="115.0" layoutY="430.0" startX="-100.0" strokeWidth="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="31.0" layoutX="14.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="1179.0">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.766990291262136">
               <stops>
                  <Stop color="#3932cfa8" />
                  <Stop color="#3932cfa8" offset="0.17647058823529413" />
                  <Stop color="#3830d0a8" offset="0.38768115942028986" />
                  <Stop color="#3932cfa8" offset="0.6143790849673203" />
                  <Stop color="#3932cfa8" offset="0.7190252912759306" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
